#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//muduo/base/Atomic.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
stdint.h
-

..//muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h
pthread.h
-

..//muduo/base/CountDownLatch.h
muduo/base/Condition.h
../muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/base/muduo/base/Mutex.h

..//muduo/base/CurrentThread.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/LogStream.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/base/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
assert.h
-
string.h
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
../muduo/base/muduo/base/LogStream.h
muduo/base/Timestamp.h
../muduo/base/muduo/base/Timestamp.h

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
../muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
../muduo/base/muduo/base/Types.h

..//muduo/base/Thread.h
muduo/base/Atomic.h
../muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
../muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
../muduo/base/muduo/base/copyable.h
muduo/base/Types.h
../muduo/base/muduo/base/Types.h
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

..//muduo/base/WeakCallback.h
functional
-
memory
-

..//muduo/base/copyable.h

..//muduo/base/noncopyable.h

..//muduo/net/Acceptor.h
functional
-
muduo/net/Channel.h
../muduo/net/muduo/net/Channel.h
muduo/net/Socket.h
../muduo/net/muduo/net/Socket.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Endian.h
../muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Channel.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

..//muduo/net/Connector.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/net/InetAddress.h
../muduo/net/muduo/net/InetAddress.h
functional
-
memory
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
../muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
../muduo/net/muduo/net/TimerId.h

..//muduo/net/EventLoopThread.h
muduo/base/Condition.h
../muduo/net/muduo/base/Condition.h
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/Thread.h
../muduo/net/muduo/base/Thread.h

..//muduo/net/EventLoopThreadPool.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
functional
-
memory
-
vector
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
netinet/in.h
-

..//muduo/net/Poller.h
map
-
vector
-
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/EventLoop.h
../muduo/net/muduo/net/EventLoop.h

..//muduo/net/Socket.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h

..//muduo/net/SocketsOps.h
arpa/inet.h
-

..//muduo/net/TcpClient.h
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/net/TcpConnection.h
../muduo/net/muduo/net/TcpConnection.h

..//muduo/net/TcpConnection.h
muduo/base/noncopyable.h
../muduo/net/muduo/base/noncopyable.h
muduo/base/StringPiece.h
../muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/Buffer.h
../muduo/net/muduo/net/Buffer.h
muduo/net/InetAddress.h
../muduo/net/muduo/net/InetAddress.h
memory
-
boost/any.hpp
-

..//muduo/net/TcpServer.h
muduo/base/Atomic.h
../muduo/net/muduo/base/Atomic.h
muduo/base/Types.h
../muduo/net/muduo/base/Types.h
muduo/net/TcpConnection.h
../muduo/net/muduo/net/TcpConnection.h
map
-

..//muduo/net/Timer.h
muduo/base/Atomic.h
../muduo/net/muduo/base/Atomic.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h

..//muduo/net/TimerId.h
muduo/base/copyable.h
../muduo/net/muduo/base/copyable.h

..//muduo/net/TimerQueue.h
set
-
vector
-
muduo/base/Mutex.h
../muduo/net/muduo/base/Mutex.h
muduo/base/Timestamp.h
../muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
../muduo/net/muduo/net/Callbacks.h
muduo/net/Channel.h
../muduo/net/muduo/net/Channel.h

..//muduo/net/poller/EPollPoller.h
muduo/net/Poller.h
../muduo/net/poller/muduo/net/Poller.h
vector
-

..//muduo/net/poller/PollPoller.h
muduo/net/Poller.h
../muduo/net/poller/muduo/net/Poller.h
vector
-

/home/wanjun/Desktop/muduo-master/muduo/net/Acceptor.cc
muduo/net/Acceptor.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Acceptor.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/InetAddress.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/InetAddress.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
errno.h
-
fcntl.h
-
unistd.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/Buffer.cc
muduo/net/Buffer.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Buffer.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
errno.h
-
sys/uio.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/Channel.cc
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Channel.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
sstream
-
poll.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/Connector.cc
muduo/net/Connector.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Connector.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Channel.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
errno.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/EventLoop.cc
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/base/Mutex.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Mutex.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Channel.h
muduo/net/Poller.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Poller.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
muduo/net/TimerQueue.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TimerQueue.h
algorithm
-
signal.h
-
sys/eventfd.h
-
unistd.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/EventLoopThread.cc
muduo/net/EventLoopThread.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoopThread.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h

/home/wanjun/Desktop/muduo-master/muduo/net/EventLoopThreadPool.cc
muduo/net/EventLoopThreadPool.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoopThreadPool.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/EventLoopThread.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoopThread.h
stdio.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/InetAddress.cc
muduo/net/InetAddress.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/InetAddress.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/Endian.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Endian.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
netdb.h
-
netinet/in.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/Poller.cc
muduo/net/Poller.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Poller.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Channel.h

/home/wanjun/Desktop/muduo-master/muduo/net/Socket.cc
muduo/net/Socket.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Socket.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/InetAddress.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/InetAddress.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
netinet/in.h
-
netinet/tcp.h
-
stdio.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/SocketsOps.cc
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/base/Types.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Types.h
muduo/net/Endian.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Endian.h
errno.h
-
fcntl.h
-
stdio.h
-
sys/socket.h
-
sys/uio.h
-
unistd.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/TcpClient.cc
muduo/net/TcpClient.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TcpClient.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/Connector.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Connector.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
stdio.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/TcpConnection.cc
muduo/net/TcpConnection.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TcpConnection.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/base/WeakCallback.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/WeakCallback.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Channel.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/Socket.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Socket.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
errno.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/TcpServer.cc
muduo/net/TcpServer.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TcpServer.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/Acceptor.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Acceptor.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/EventLoopThreadPool.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoopThreadPool.h
muduo/net/SocketsOps.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/SocketsOps.h
stdio.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/Timer.cc
muduo/net/Timer.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Timer.h

/home/wanjun/Desktop/muduo-master/muduo/net/TimerQueue.cc
muduo/net/TimerQueue.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TimerQueue.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/base/Logging.h
muduo/net/EventLoop.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/EventLoop.h
muduo/net/Timer.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/Timer.h
muduo/net/TimerId.h
/home/wanjun/Desktop/muduo-master/muduo/net/muduo/net/TimerId.h
sys/timerfd.h
-
unistd.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/poller/DefaultPoller.cc
muduo/net/Poller.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/Poller.h
muduo/net/poller/PollPoller.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/poller/PollPoller.h
muduo/net/poller/EPollPoller.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/poller/EPollPoller.h
stdlib.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/poller/EPollPoller.cc
muduo/net/poller/EPollPoller.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/poller/EPollPoller.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/base/Logging.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/Channel.h
assert.h
-
errno.h
-
poll.h
-
sys/epoll.h
-
unistd.h
-

/home/wanjun/Desktop/muduo-master/muduo/net/poller/PollPoller.cc
muduo/net/poller/PollPoller.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/poller/PollPoller.h
muduo/base/Logging.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/base/Logging.h
muduo/base/Types.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/base/Types.h
muduo/net/Channel.h
/home/wanjun/Desktop/muduo-master/muduo/net/poller/muduo/net/Channel.h
assert.h
-
errno.h
-
poll.h
-

